/* Brand colors */
@brand_primary: #528a36;
@brand_accent: #f6821f;
@bg-color: #dec9a3;
/* Typography */
@heading: "Museo Slab", serif;
@subheading: "Museo", sans-serif;
@body: "Open sans", "Helvetica Neue", Arial, sans-serif;
